<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
   
</head>
<body>
    <header class="page-header">
        <h1 id="logo">Welcome !</h1>
        <a href="#"><img src="./images/9851132801553239378.svg" alt=""></a>
    </header>
    <section class="home">
        <div id="about-me">
            <div class="img-about-me">

            </div>
            <h1>About me</h1>
            <p>A Web Developer Júnior, learning news tecnologies trying to be a Full-Stack JS Developer, creative and "bug destroyer".</p>
        </div>
        <div class="competence">
            <h1>Competences</h1>
            <p>Graduated in Systems Development Technician at ETE Porto Digital, located in the biggest technology center in  <br>
            Pernambuco.</p>
        </div>
    </section>



   










</body>
</html>